# Inlamning-del1

./: .project  pom.xml
src/main/java/Java/Inamning/: App.java  Del_A.java  Del_A_VG.java  Del_B.java
src/test/java/Java/Inamning/: AppTest.java
